{
  "script setup": {
    "scope": "javascript,,typescript",
    "prefix": "ss",
    "body": ["<script setup>", "$1", "</script>"],
    "description": "script setup"
  },
  "script": {
    "scope": "javascript,,typescript",
    "prefix": "sc",
    "body": ["<script>", "$1", "</script>"],
    "description": "script"
  },
  "style": {
    "scope": "javascript,,typescript",
    "prefix": "st",
    "body": ["<style>", "$1", "</style>"],
    "description": "style"
  },
  "template": {
    "scope": "javascript,,typescript",
    "prefix": "te",
    "body": ["<template>", "  $1", "</template>"],
    "description": "template"
  }
}
